
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scaffolding CLI for Azure Functions Python v2 projects">
      
      
        <meta name="author" content="Yeongseon Choe">
      
      
        <link rel="canonical" href="https://yeongseon.github.io/azure-functions-scaffold-python/reference/cli/">
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../template-spec/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CLI Reference - Azure Functions Scaffold</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Azure Functions Scaffold" class="md-header__button md-logo" aria-label="Azure Functions Scaffold" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Azure Functions Scaffold
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yeongseon/azure-functions-scaffold-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/tutorial/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../choose-a-plan/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/development/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../guide/troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Azure Functions Scaffold" class="md-nav__button md-logo" aria-label="Azure Functions Scaffold" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Azure Functions Scaffold
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yeongseon/azure-functions-scaffold-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/generated-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/stacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended Stacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/expanding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expanding Your Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../choose-a-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose a Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy to Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/http_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/timer_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timer Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/full_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-scaffold-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Scaffold Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top-Level Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new" class="md-nav__link">
    <span class="md-ellipsis">
      
        new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        presets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        --version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afs-api-rest-api-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        afs api — REST API Scaffolding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="afs api — REST API Scaffolding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        api new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        api add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-add-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        api add-route
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-add-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        api add-resource
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afs-worker-background-worker-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        afs worker — Background Worker Scaffolding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afs-ai-ai-agent-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        afs ai — AI Agent Scaffolding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="afs ai — AI Agent Scaffolding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afs-advanced-power-user-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        afs advanced — Power-User Scaffolding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="afs advanced — Power-User Scaffolding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        advanced new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        advanced add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-add-route-advanced-add-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        advanced add-route / advanced add-resource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-templates-advanced-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        advanced templates / advanced presets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecated-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deprecated Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Conditions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-scaffold-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Scaffold Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top-Level Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new" class="md-nav__link">
    <span class="md-ellipsis">
      
        new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        presets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        --version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afs-api-rest-api-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        afs api — REST API Scaffolding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="afs api — REST API Scaffolding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        api new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        api add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-add-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        api add-route
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-add-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        api add-resource
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afs-worker-background-worker-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        afs worker — Background Worker Scaffolding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afs-ai-ai-agent-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        afs ai — AI Agent Scaffolding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="afs ai — AI Agent Scaffolding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afs-advanced-power-user-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        afs advanced — Power-User Scaffolding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="afs advanced — Power-User Scaffolding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        advanced new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        advanced add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-add-route-advanced-add-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        advanced add-route / advanced add-resource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-templates-advanced-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        advanced templates / advanced presets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecated-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deprecated Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Conditions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>Technical specification for the <code>azure-functions-scaffold</code> (alias: <code>afs</code>) command-line interface.</p>
<p>The CLI is organized into intent-centric subcommand groups (<code>api</code>, <code>worker</code>, <code>ai</code>, <code>advanced</code>)
plus a few top-level shortcuts. The following diagram shows how a command flows from the CLI
surface through the intent pipeline to the filesystem:</p>
<div class="mermaid">flowchart LR
    Dev([Developer]) --&gt; CLI["afs (cli)"]
    CLI --&gt; Intent["run_intent /&lt;br/&gt;build_project_options"]
    Intent --&gt; Scaffold["scaffold_project"]
    Scaffold --&gt; Render["Jinja2 render"]
    Render --&gt; FS[("Project files&lt;br/&gt;on disk")]</div>
<h2 id="command-overview">Command Overview<a class="headerlink" href="#command-overview" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">See what gets generated</p>
<p>For per-template project trees and <code>function_app.py</code> / <code>host.json</code> snippets showing exactly
what each command produces, see <a href="../../guide/generated-output/">Generated Output</a>.</p>
</div>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Kind</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>afs new</code></td>
<td style="text-align: left;">shortcut</td>
<td style="text-align: left;">Alias for <code>afs api new</code> (HTTP REST API project).</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs api new</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Create a REST API project (OpenAPI + validation + doctor).</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs api add</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Add an HTTP function to an existing project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs api add-route</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Add a single HTTP route to an existing project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs api add-resource</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Add a full CRUD resource (blueprint, service, schema, test).</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs worker timer\|queue\|blob\|servicebus\|eventhub</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Create a background worker project for the given trigger.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs ai agent</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Create a LangGraph agent project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs advanced new</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Power-user project creation with full option control.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs advanced add</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Add a function of any trigger type to an existing project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs advanced add-route</code> / <code>add-resource</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">Route/resource variants for power users.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs advanced templates</code> / <code>presets</code></td>
<td style="text-align: left;">group</td>
<td style="text-align: left;">List templates/presets (mirrors the top-level commands).</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs templates</code></td>
<td style="text-align: left;">top-level</td>
<td style="text-align: left;">List available scaffold templates.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs presets</code></td>
<td style="text-align: left;">top-level</td>
<td style="text-align: left;">List available project presets and their tooling.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs add</code></td>
<td style="text-align: left;">deprecated</td>
<td style="text-align: left;">Shim forwarding to <code>afs api add</code> / <code>afs advanced add</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs profiles</code></td>
<td style="text-align: left;">deprecated</td>
<td style="text-align: left;">Shim forwarding to <code>afs presets</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs --version</code></td>
<td style="text-align: left;">top-level</td>
<td style="text-align: left;">Print the installed version and exit.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> The top-level <code>afs new</code> is a <strong>shortcut for <code>afs api new</code></strong> (HTTP template only). It
does <strong>not</strong> accept <code>--template</code>, <code>--preset</code>, or <code>--with-openapi/--with-validation/--with-doctor</code>.
Those flags live on <code>afs advanced new</code>. To scaffold a non-HTTP trigger use <code>afs worker &lt;type&gt;</code>,
<code>afs ai agent</code>, or <code>afs advanced new --template &lt;name&gt;</code>.</p>
</blockquote>
<h2 id="shared-scaffold-options">Shared Scaffold Options<a class="headerlink" href="#shared-scaffold-options" title="Permanent link">&para;</a></h2>
<p>Every project-creation command (<code>afs new</code>, <code>afs api new</code>, <code>afs worker &lt;type&gt;</code>, <code>afs ai agent</code>)
accepts the same option set:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Flag</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Values</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>--destination</code>, <code>-d</code></td>
<td style="text-align: left;"><code>.</code></td>
<td style="text-align: left;">Path</td>
<td style="text-align: left;">Base directory where the project folder is created.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--python-version</code></td>
<td style="text-align: left;"><code>3.10</code></td>
<td style="text-align: left;"><code>3.10</code>, <code>3.11</code>, <code>3.12</code>, <code>3.13</code>, <code>3.14 (Preview)</code></td>
<td style="text-align: left;">Target Python version. <code>3.14</code> emits a Preview warning.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--github-actions</code> / <code>--no-github-actions</code></td>
<td style="text-align: left;"><code>--no-github-actions</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Include a basic GitHub Actions CI workflow.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--git</code> / <code>--no-git</code></td>
<td style="text-align: left;"><code>--no-git</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Initialize a git repository in the generated project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--azd</code> / <code>--no-azd</code></td>
<td style="text-align: left;"><code>--no-azd</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Include Azure Developer CLI (<code>azd</code>) support files.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--dry-run</code></td>
<td style="text-align: left;"><code>False</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Preview the generated project without writing files.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--overwrite</code></td>
<td style="text-align: left;"><code>False</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Replace an existing target directory before generating.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--yes</code>, <code>-y</code></td>
<td style="text-align: left;"><code>False</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Skip confirmation prompts (required when <code>--overwrite</code> runs in a non-TTY session or against a directory containing <code>.git/</code>).</td>
</tr>
</tbody>
</table>
<p>When <code>--overwrite</code> is used in an interactive TTY, the CLI prompts before deleting the target
directory and defaults to No. In non-interactive sessions, <code>--overwrite</code> is refused unless <code>--yes</code>
is also passed. As an extra safety guard, any target directory containing <code>.git/</code> also requires
<code>--yes</code> before it can be deleted.</p>
<h2 id="top-level-commands">Top-Level Commands<a class="headerlink" href="#top-level-commands" title="Permanent link">&para;</a></h2>
<h3 id="new"><code>new</code><a class="headerlink" href="#new" title="Permanent link">&para;</a></h3>
<p>Shortcut for <code>afs api new</code>: generates a new HTTP REST API project.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs new PROJECT_NAME [OPTIONS]</code></li>
<li><strong>Arguments</strong>: <code>PROJECT_NAME</code> (required) — directory name for the new project. Must be a valid
  project identifier (letters, numbers, hyphens, or underscores).</li>
<li><strong>Options</strong>: the <a href="#shared-scaffold-options">Shared Scaffold Options</a> above.</li>
</ul>
<h3 id="templates"><code>templates</code><a class="headerlink" href="#templates" title="Permanent link">&para;</a></h3>
<p>Lists all available scaffold templates.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs templates</code></li>
</ul>
<h3 id="presets"><code>presets</code><a class="headerlink" href="#presets" title="Permanent link">&para;</a></h3>
<p>Lists all available project presets and their included tooling.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs presets</code></li>
</ul>
<h3 id="-version"><code>--version</code><a class="headerlink" href="#-version" title="Permanent link">&para;</a></h3>
<p>Shows the installed version of the CLI tool.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs --version</code></li>
</ul>
<h2 id="afs-api-rest-api-scaffolding"><code>afs api</code> — REST API Scaffolding<a class="headerlink" href="#afs-api-rest-api-scaffolding" title="Permanent link">&para;</a></h2>
<h3 id="api-new"><code>api new</code><a class="headerlink" href="#api-new" title="Permanent link">&para;</a></h3>
<p>Create a REST API project with OpenAPI, validation, and doctor enabled.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs api new PROJECT_NAME [OPTIONS]</code></li>
<li><strong>Options</strong>: the <a href="#shared-scaffold-options">Shared Scaffold Options</a>.</li>
</ul>
<h3 id="api-add"><code>api add</code><a class="headerlink" href="#api-add" title="Permanent link">&para;</a></h3>
<p>Add an HTTP function to an existing API project.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs api add FUNCTION_NAME [OPTIONS]</code></li>
<li><strong>Options</strong>: <code>--project-root</code> (default <code>.</code>), <code>--dry-run</code>.</li>
</ul>
<h3 id="api-add-route"><code>api add-route</code><a class="headerlink" href="#api-add-route" title="Permanent link">&para;</a></h3>
<p>Add a single HTTP route to an existing API project.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs api add-route ROUTE_NAME [OPTIONS]</code></li>
<li><strong>Options</strong>: <code>--project-root</code> (default <code>.</code>), <code>--dry-run</code>.</li>
</ul>
<h3 id="api-add-resource"><code>api add-resource</code><a class="headerlink" href="#api-add-resource" title="Permanent link">&para;</a></h3>
<p>Add a full CRUD resource (blueprint, service, schema, and test) to an existing API project.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs api add-resource RESOURCE_NAME [OPTIONS]</code></li>
<li><strong>Options</strong>: <code>--project-root</code> (default <code>.</code>), <code>--dry-run</code>.</li>
</ul>
<h2 id="afs-worker-background-worker-scaffolding"><code>afs worker</code> — Background Worker Scaffolding<a class="headerlink" href="#afs-worker-background-worker-scaffolding" title="Permanent link">&para;</a></h2>
<p>Each subcommand creates a worker project for the named trigger and accepts the
<a href="#shared-scaffold-options">Shared Scaffold Options</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>afs worker timer PROJECT_NAME</code></td>
<td style="text-align: left;">Timer trigger</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs worker queue PROJECT_NAME</code></td>
<td style="text-align: left;">Queue trigger</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs worker blob PROJECT_NAME</code></td>
<td style="text-align: left;">Blob trigger</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs worker servicebus PROJECT_NAME</code></td>
<td style="text-align: left;">Service Bus trigger</td>
</tr>
<tr>
<td style="text-align: left;"><code>afs worker eventhub PROJECT_NAME</code></td>
<td style="text-align: left;">Event Hub trigger</td>
</tr>
</tbody>
</table>
<h2 id="afs-ai-ai-agent-scaffolding"><code>afs ai</code> — AI Agent Scaffolding<a class="headerlink" href="#afs-ai-ai-agent-scaffolding" title="Permanent link">&para;</a></h2>
<h3 id="ai-agent"><code>ai agent</code><a class="headerlink" href="#ai-agent" title="Permanent link">&para;</a></h3>
<p>Create a LangGraph agent project.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs ai agent PROJECT_NAME [OPTIONS]</code></li>
<li><strong>Options</strong>: the <a href="#shared-scaffold-options">Shared Scaffold Options</a>.</li>
</ul>
<h2 id="afs-advanced-power-user-scaffolding"><code>afs advanced</code> — Power-User Scaffolding<a class="headerlink" href="#afs-advanced-power-user-scaffolding" title="Permanent link">&para;</a></h2>
<h3 id="advanced-new"><code>advanced new</code><a class="headerlink" href="#advanced-new" title="Permanent link">&para;</a></h3>
<p>Create a new project with full option control, including template and preset selection.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs advanced new PROJECT_NAME [OPTIONS]</code></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Flag</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Values</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>--destination</code>, <code>-d</code></td>
<td style="text-align: left;"><code>.</code></td>
<td style="text-align: left;">Path</td>
<td style="text-align: left;">Base directory for the project.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--template</code>, <code>-t</code></td>
<td style="text-align: left;"><code>http</code></td>
<td style="text-align: left;"><code>http</code>, <code>timer</code>, <code>queue</code>, <code>blob</code>, <code>servicebus</code>, <code>eventhub</code>, <code>cosmosdb</code>, <code>durable</code>, <code>ai</code>, <code>langgraph</code></td>
<td style="text-align: left;">Template to render.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--preset</code></td>
<td style="text-align: left;"><code>standard</code></td>
<td style="text-align: left;"><code>minimal</code>, <code>standard</code>, <code>strict</code></td>
<td style="text-align: left;">Project preset (tooling configuration).</td>
</tr>
<tr>
<td style="text-align: left;"><code>--python-version</code></td>
<td style="text-align: left;"><code>3.10</code></td>
<td style="text-align: left;"><code>3.10</code>–<code>3.14 (Preview)</code></td>
<td style="text-align: left;">Target Python version.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--github-actions</code> / <code>--no-github-actions</code></td>
<td style="text-align: left;"><code>--no-github-actions</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Include a GitHub Actions CI workflow.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--git</code> / <code>--no-git</code></td>
<td style="text-align: left;"><code>--no-git</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Initialize a git repository.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--with-openapi</code> / <code>--no-openapi</code></td>
<td style="text-align: left;"><code>--no-openapi</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Include OpenAPI support (HTTP template only).</td>
</tr>
<tr>
<td style="text-align: left;"><code>--with-validation</code> / <code>--no-validation</code></td>
<td style="text-align: left;"><code>--no-validation</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Include request validation (HTTP template only).</td>
</tr>
<tr>
<td style="text-align: left;"><code>--with-doctor</code> / <code>--no-doctor</code></td>
<td style="text-align: left;"><code>--no-doctor</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Include <code>azure-functions-doctor</code> health checks.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--azd</code> / <code>--no-azd</code></td>
<td style="text-align: left;"><code>--no-azd</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Include Azure Developer CLI (<code>azd</code>) support files.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--dry-run</code></td>
<td style="text-align: left;"><code>False</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Preview without writing files.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--overwrite</code></td>
<td style="text-align: left;"><code>False</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Replace an existing target directory.</td>
</tr>
<tr>
<td style="text-align: left;"><code>--yes</code>, <code>-y</code></td>
<td style="text-align: left;"><code>False</code></td>
<td style="text-align: left;">Boolean</td>
<td style="text-align: left;">Skip confirmation prompts.</td>
</tr>
</tbody>
</table>
<p>Feature flags are validated against the chosen template <em>before</em> any files are written. For
example, <code>--with-openapi</code> against the <code>langgraph</code> template errors out cleanly. See the
<a href="../template-spec/">template spec</a> for the allowed feature set per template.</p>
<h3 id="advanced-add"><code>advanced add</code><a class="headerlink" href="#advanced-add" title="Permanent link">&para;</a></h3>
<p>Add a function module of any trigger type to an existing project.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs advanced add TRIGGER FUNCTION_NAME [OPTIONS]</code></li>
<li><strong>Arguments</strong>: <code>TRIGGER</code> (one of the addable triggers), <code>FUNCTION_NAME</code>.</li>
<li><strong>Options</strong>: <code>--project-root</code> (default <code>.</code>), <code>--dry-run</code>.</li>
</ul>
<h3 id="advanced-add-route-advanced-add-resource"><code>advanced add-route</code> / <code>advanced add-resource</code><a class="headerlink" href="#advanced-add-route-advanced-add-resource" title="Permanent link">&para;</a></h3>
<p>Route and resource variants mirroring <code>afs api add-route</code> / <code>afs api add-resource</code>.</p>
<ul>
<li><strong>Synopsis</strong>: <code>afs advanced add-route ROUTE_NAME [OPTIONS]</code> /
  <code>afs advanced add-resource RESOURCE_NAME [OPTIONS]</code></li>
<li><strong>Options</strong>: <code>--project-root</code> (default <code>.</code>), <code>--dry-run</code>.</li>
</ul>
<h3 id="advanced-templates-advanced-presets"><code>advanced templates</code> / <code>advanced presets</code><a class="headerlink" href="#advanced-templates-advanced-presets" title="Permanent link">&para;</a></h3>
<p>List available templates/presets. Equivalent to the top-level <code>afs templates</code> / <code>afs presets</code>.</p>
<h2 id="deprecated-commands">Deprecated Commands<a class="headerlink" href="#deprecated-commands" title="Permanent link">&para;</a></h2>
<p>These commands still work but print a one-time stderr deprecation warning and will be removed in a
future major release. See the <a href="../../migration/0.6.0/#7-cli-ergonomic-changes">0.6.0 migration guide</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Deprecated</th>
<th style="text-align: left;">Replacement</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>afs add TRIGGER FUNCTION_NAME</code></td>
<td style="text-align: left;"><code>afs api add</code> (http) or <code>afs advanced add &lt;trigger&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>afs profiles</code></td>
<td style="text-align: left;"><code>afs presets</code></td>
</tr>
</tbody>
</table>
<h2 id="exit-codes">Exit Codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Code</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>0</code></td>
<td style="text-align: left;">Success</td>
</tr>
<tr>
<td style="text-align: left;"><code>1</code></td>
<td style="text-align: left;">Validation error or runtime failure</td>
</tr>
</tbody>
</table>
<h2 id="error-conditions">Error Conditions<a class="headerlink" href="#error-conditions" title="Permanent link">&para;</a></h2>
<p>The CLI returns exit code <code>1</code> under the following conditions:</p>
<ul>
<li><strong>Directory Conflict</strong>: Destination directory is not empty and <code>--overwrite</code> is not set.</li>
<li><strong>Invalid Template</strong>: Specified trigger template does not exist in the registry.</li>
<li><strong>Invalid Preset</strong>: Specified preset name is not recognized.</li>
<li><strong>Unsupported Feature Flag</strong>: A <code>--with-*</code> flag (OpenAPI/validation/doctor) is not allowed for the chosen template. (<code>--azd</code> is allowed for every template.)</li>
<li><strong>Python Version Mismatch</strong>: Host Python version is lower than required by the tool.</li>
<li><strong>Missing Project Root</strong>: an <code>add</code> command executed outside a valid scaffolded project.</li>
<li><strong>Validation Failure</strong>: Project/function name contains illegal characters or is a Python keyword.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yeongseon/azure-functions-scaffold-python" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11.14.0/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>